<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <style>
        body {
            background-image: url("../assest/image/Q06/sky.jpg");
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }

        * {
            overflow: hidden; /* Consider removing this line */
        }

        .city {
            position: absolute;
            display: flex;
            bottom: 280px;
            left: 0;
            animation: roadMove 6s ease-in-out infinite;
        }

        .city > img {
            height: 40vh;
        }

        .road {
            position: absolute;
            bottom: 0;
            left: 0;
            animation: roadMove 6s ease-in-out infinite;
        }

        .road > img {
            width: 680vh;
            height: 35vh;
        }

        .car {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 135px;
        }

        .car img {
            width: 652px;
            height: auto;
        }

        .wheel1 {
            position: absolute;
            left: 116px;
            bottom: 6px;
            transform: translateX(-50%);
        }

        .wheel1 img {
            width: 122px;
            height: auto;
            animation: rotate 3s ease-in-out infinite;
        }

        .wheel2 {
            position: absolute;
            left: 515px;
            bottom: 6px;
            transform: translateX(-50%);
        }


        .wheel2 img {
            width: 122px;
            height: auto;
            animation: rotate 3s ease-in-out infinite;
        }


        @keyframes roadMove {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-67%);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(750deg);
            }
        }
    </style>
</head>
<body>
<div class="city">
    <img src="../assest/image/Q06/city.png" alt="city">
    <img src="../assest/image/Q06/city.png" alt="city">
    <img src="../assest/image/Q06/city.png" alt="city">
</div>

<div class="road">
    <img src="../assest/image/Q06/road.jpg" alt="road">
</div>

<div class="car">
    <img src="../assest/image/Q06/car.png" alt="Car">
    <div class="wheel1">
        <img src="../assest/image/Q06/wheel.png" alt="wheel">
    </div>

    <div class="wheel2">
        <img src="../assest/image/Q06/wheel.png" alt="wheel">
    </div>

</div>
</body>
</html>